<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="opencv学习笔记一, dingdm">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>opencv学习笔记一 | dingdm</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="dingdm" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">dingdm</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/SprBoot" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/SprBoot" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>
<style type="text/css">
  #weather-float-he {
    position: absolute;
    z-index: 9999;
    padding: 0px;
    top: 8px;
    left: 8px;
  }
</style>

<script type="text/javascript">
  WIDGET = {
    FID: '1tFpFZ5Mtj'
  }
</script>
<!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

<script type="text/javascript">
  //只在桌面版网页启用特效
  var windowWidth = $(window).width();
  if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
  }
</script>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://dingdm.online/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">opencv学习笔记一</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OpenCV/">
                                <span class="chip bg-color">OpenCV</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="post-category">
                                图像处理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="opencv学习笔记一">opencv学习笔记一</h3>
<h4 id="opencv模块">opencv模块</h4>
<p>core：实现了最核心的数据结构及其基本运算，如绘图函数，数组操作相关函数等。</p>
<p>highgui：实现了视频与图像的读取，显示，存储等接口</p>
<p>imgproc：实现了图像处理的基础方法，包括图像滤波，图像的几何变换，平滑，阈值分割，形态学处理，边缘检测，目标检测，运动分析和对象跟踪等等。</p>
<p>features2d：用于提取图像特征以及特征匹配，nonfree模块实现了一些专利算法，如sift特征。<br>
objectect：实现了一些目标检测的功能，经典的基于haar，LBP特征的人脸检测，基于HOG的行人，汽车等目标检测，分类器使用Cascade Classification(级联分类)和Latent SVM等。<br>
stitching：实现了图像拼接功能。<br>
FLANN：包含快速近似最近邻搜索FLANN和聚类Clustering算法<br>
ml：机器学习模块(SVM，决策树，Boosting等等)<br>
photo：包含图像修复和图像去噪两部分<br>
video：针对视频处理，如背景分离，前景检测，对象跟踪等。<br>
calib3d：即Calibration3D，这个模块主要是相机校准和三维重建相关的内容。包含了基本的多视角几何算法，单个立体摄像头标定，物体姿态估计，立体相似性算法，3D信息的重建等等。<br>
G-API：包含超高效的图像处理pipline引擎</p>
<h4 id="图像的基本操作">图像的基本操作</h4>
<h5 id="读取图像">读取图像</h5>
<p>cv.imread(var1,var2)<br>
var1为读取图像的路径<br>
var2：cv.IMREAD*COLOR：以彩色模式加载图像，任何图像的透明度都将被忽略。这是默认参数。var2为1<br>
cv.IMREAD*GRAYSCALE：以灰度模式加载图像。var2为0<br>
cv.IMREAD_UNCHANGED：包括alpha通道的加载图像模式。var2为-1</p>
<h5 id="显示图像">显示图像</h5>
<p>cv.imshow(var1,var2)<br>
var1：显示图像的窗口名称，以字符串类型表示<br>
var2：要加载的图像的代理对象<br>
注意：在调用显示图像的API后，要调用cv.waitKey(var)给图像绘制留下时间，否则窗口会出现无响应情况，并且图像无法显示出来。</p>
<p>plt.imshow(img,<a href="http://camp=plt.cm" target="_blank" rel="noopener">camp=plt.cm</a>.) cmap即colormaps,图谱 plt.cm是matplotlib库中内置的色彩映射函数 <a href="http://plt.cm" target="_blank" rel="noopener">plt.cm</a>.[色彩](’[数据集]’)即对[数据集]应用[色彩]<br>
plt.show()<br>
<img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8A%E5%8D%8810.36.35.png" alt=""><br>
及其他色彩表</p>
<h5 id="保存图像">保存图像</h5>
<p>cv.imwrite(var1,var2)<br>
var1：图片保存的路径<br>
var2：保存图像的代理对象</p>
<pre class=" language-language-python"><code class="language-language-python">import cv2 as cv
import matplotlib.pyplot as plt
img = cv.imread('/Users/dinggongcheng/Downloads/me.JPG', 0)
#cv.imshow('image', img)
#cv.waitKey(0)
#cv.destroyAllWindows()
#cv.waitKey(1)
plt.imshow(img, cmap=plt.cm.gray)
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8A%E5%8D%8810.42.37.png" alt=""></p>
<h4 id="绘制几何图形">绘制几何图形</h4>
<h5 id="绘制直线">绘制直线</h5>
<p>cv.line(img,start,end,color,thickness)<br>
img：要绘制直线的图像<br>
start，end：直线的起点和终点<br>
color：线条的颜色<br>
thickness：线条宽度</p>
<h5 id="绘制圆形">绘制圆形</h5>
<p>cv.circle(img,centerpoint,r,color,thickness)<br>
img：要绘制图形的图像<br>
centerpoint，r：圆心和半径<br>
color：线条的颜色<br>
thickness：线条宽度，为-1时生成闭合图案并填充颜色</p>
<h5 id="绘制矩形">绘制矩形</h5>
<p>cv.rectangle(img,leftupper,rightdown,color,thickness)<br>
img：要绘制矩形的图像<br>
leftupper，rightdown：矩形的左上角和右下角坐标<br>
color：线条的颜色<br>
thickness：线条宽度</p>
<h5 id="向图像中添加文字">向图像中添加文字</h5>
<p>cv.putText(img,text,station,font,fontsize,color,thickness,cv.LINE_AA)<br>
img：图像<br>
text：要写入的文本数据<br>
station：文本的放置位置<br>
font：字体<br>
fontsize：字体大小</p>
<pre class=" language-language-python"><code class="language-language-python"># author:dinggc
# date:2021/3/29 上午10:54
import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
# 创建一个空白的图像
img = np.zeros((512, 512, 3), np.uint8)
# 绘制图形
cv.line(img, (0, 0), (511, 511), (255, 0, 0), 5)
cv.rectangle(img, (384, 0), (510, 128), (0, 255, 0), 3)
cv.circle(img, (447, 63), 63, (0, 0, 255), -1)
font = cv.FONT_HERSHEY_SIMPLEX
cv.putText(img, 'OpenCV', (10, 500), font, 4, (255, 255, 255), 2, cv.LINE_AA)
# 图像展示
plt.imshow(img[:, :, ::-1])
plt.title('匹配结果'), plt.xticks([]), plt.yticks([])
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8A%E5%8D%8811.02.51.png" alt=""></p>
<h4 id="获取并修改图像中的像素点">获取并修改图像中的像素点</h4>
<p>可以通过行和列的坐标值获取该像素点的像素值。对于BGR图像，它返回一个蓝，绿，红值的数组。对于灰度图像，仅返回相应的强度值。使用相同的方法对像素值进行修改。</p>
<pre class=" language-language-python"><code class="language-language-python">img = np.zeros((256, 256, 3), np.uint8)

# 获取某个像素点的值
px = img[100, 100]
print(px)
# 仅获取蓝色通道的强度值
blue = img[100, 100, 0]
print(blue)
# 修改某个位置的像素值
img[100, 100] = [255, 255, 255]

plt.imshow(img[:, :, ::-1])
plt.show()
</code></pre>
<h4 id="获取图像的属性">获取图像的属性</h4>
<p>图像属性包括行数，列数和通道数，图像数据类型，像素数等。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>API</th>
</tr>
</thead>
<tbody>
<tr>
<td>形状</td>
<td>img.shape</td>
</tr>
<tr>
<td>图像大小</td>
<td>img.size</td>
</tr>
<tr>
<td>数据类型</td>
<td>img.dtype</td>
</tr>
</tbody>
</table>
<h4 id="图像通道的拆分与合并">图像通道的拆分与合并</h4>
<p>有时需要在B，G，R通道图像上单独工作。在这种情况下，需要将BGR图像分割为单个通道。或者在其他情况下，可能需要将这些单独的通道合并到BGR图像。</p>
<pre class=" language-language-python"><code class="language-language-python"># 通道拆分
b,g,r = cv.split(img)
# 通道合并
img = cv.merge((b,g,r))
</code></pre>
<h4 id="色彩空间的改变">色彩空间的改变</h4>
<p>cv.cvtColor(input_image, flag)<br>
input_images：进行颜色空间转换的图像<br>
flag：转换类型<br>
cv.COLOR_BGR2GRAY：BGR-GRAY<br>
cv.COLOR_BGR2HSV：BGR-HSV</p>
<h4 id="算数操作">算数操作</h4>
<h5 id="图像的加法">图像的加法</h5>
<p>可以使用OpenCV的cv.add()函数把两幅图像相加，或者可以简单的通过numpy操作添加两个图像，如res = img1 + img2.两个图像应该具有相同的大小和类型，或者第二个图像可以是标量值。</p>
<p>注意：OpenCV加法和Numpy加法之间存在差异。OpenCv的加法是饱和操作，而Numpy添加是模运算。</p>
<pre class=" language-language-python"><code class="language-language-python">>>> x = np.uint8([250])
>>> y = np.uint8([10])
>>> print(cv.add(x,y)) # 250+10 = 260 => 255
[[255]]
>>> print(x+y)  # 250+10 = 260 % 256 = 4
[4]
</code></pre>
<p>这种差别在你对两幅图像进行加法时会更加明显。OpenCV的结果会更好一点。所以尽量使用OpenCV中的函数。</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt

# 读取图像
img1 = cv.imread('/Users/dinggongcheng/Downloads/me.JPG')
img2 = cv.imread('/Users/dinggongcheng/Downloads/me.JPG')

# 加法操作
img3 = cv.add(img1, img2)
img4 = img1 + img2

# 图像显示
plt.imshow(img3[:, :, ::-1])
plt.imshow(img4[:, :, ::-1])
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%881.23.37.png" alt="cv相加"></p>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%881.24.06.png" alt="直接相加"></p>
<h5 id="图像的混合">图像的混合</h5>
<p>通过加法实现，但是不同的是两幅图像的权重不同，这就会给人一种混合或者透明的感觉。图像混合的计算公式如下：<br>
g(x) = (1-a)f0(x) + af1(x)<br>
通过修改a的值(0-&gt;1)，可以实现非常炫酷的混合。<br>
现在把两幅图混合在一起。第一幅图的权重是0.7，第二幅图的权重是0.3。函数cv2.addWeighted()可以按下面的公式对图片进行混合操作。<br>
dst = a*img1 + b*img2 + c</p>
<pre class=" language-language-python"><code class="language-language-python"># 读取图像
img1 = cv.imread('/Users/dinggongcheng/Downloads/me.JPG')
img2 = cv.imread('/Users/dinggongcheng/Downloads/me.JPG')

# 图像混合
img3 = cv.addWeighted(img1, 0.8, img2, 0.6, 0)

# 图像显示
plt.figure(figsize=(8, 8))
plt.imshow(img3[:, :, ::-1])
plt.show()
</code></pre>
<h4 id="几何变换">几何变换</h4>
<h5 id="图像缩放">图像缩放</h5>
<p>缩放是对图像的大小进行调整<br>
cv.resize(src,dsize,fx=0,fy=0,interpolation=cv.INTER_LINEAR)<br>
src：输入图像<br>
dsize：绝对尺寸，直接指定调整后图像的大小<br>
fx，fy：相对尺寸，将dsize设置为None，然后将fx和fy设置为比例因子即可<br>
interpolation：插值方法</p>
<table>
<thead>
<tr>
<th>插值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>cv.INTER_LINEAR</td>
<td>双线性插值法</td>
</tr>
<tr>
<td>cv.INTER_NEAREST</td>
<td>最近邻插值</td>
</tr>
<tr>
<td>cv.INTER_AREA</td>
<td>像素区域重采样</td>
</tr>
<tr>
<td>cv.INTER_CUBIC</td>
<td>双三次插值</td>
</tr>
</tbody>
</table>
<pre class=" language-language-python"><code class="language-language-python">import cv2 as cv
import matplotlib.pyplot as plt
img = cv.imread("/Users/dinggongcheng/Downloads/me.JPG")

# 绝对尺寸缩放
rows, cols = img.shape[:2]
res = cv.resize(img, (2*cols, 2*rows), interpolation=cv.INTER_CUBIC)

# 相对尺寸缩放
res1 = cv.resize(img, None, fx=0.5, fy=0.5)

# 图像显示
fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(10, 8), dpi=100)
axes[0].imshow(res[:, :, ::-1])
axes[0].set_title("dsize big")
axes[1].imshow(img[:, :, ::-1])
axes[1].set_title("from")
axes[2].imshow(res1[:, :, ::-1])
axes[2].set_title("fx small")
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%881.53.24.png" alt=""></p>
<h5 id="图像平移">图像平移</h5>
<p>图像平移将图像按照指定方向和距离，移动到相应的位置。<br>
cv.warpAffine(img,M,dsize)<br>
img：输入图像<br>
M：2*3移动矩阵，对于(x,y)处的像素点，要把它移动到(x+tx,y+ty)处时，M矩阵应如下设置：<br>
M = 1 0 tx<br>
0 1 ty<br>
注意：将M设置为np.float32类型的Numpy数组<br>
dsize：输出图像的大小<br>
注意：输出图像的大小，它应该是(宽度，高度)的形式。请记住，width=列数，height=行数。</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
img = cv.imread("/Users/dinggongcheng/Downloads/me.JPG")

# 图像平移
rows, cols = img.shape[:2]
M = np.float32([[1, 0, 100], [0, 1, 50]]) #平移矩阵
dst = cv.warpAffine(img, M, (cols, rows))

# 图像显示
fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(10, 8), dpi=100)
axes[0].imshow(dst[:, :, ::-1])
axes[0].set_title("move")
axes[1].imshow(img[:, :, ::-1])
axes[1].set_title("from")
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%882.07.55.png" alt=""></p>
<h5 id="图像旋转">图像旋转</h5>
<p>图像旋转是指图像按照某个位置转动一定角度的过程，旋转中图像仍保持原始尺寸。图像旋转后图像的水平对称轴，垂直对称轴及中心坐标原点都可能发生变换。因此需要对图像旋转中的坐标进行相应转换。<br>
在OpenCV中图像旋转首先根据旋转角度和旋转中心获取旋转矩阵，然后根据旋转矩阵进行变换，即可实现任意角度和任意中心的旋转效果。<br>
cv.getRotationMatrix2D(center, angle,scale)<br>
center：旋转中心<br>
angle：旋转角度<br>
scale：缩放比例<br>
返回：<br>
M：旋转矩阵<br>
调用cv.warpAffine完成图像的旋转</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
img = cv.imread("/Users/dinggongcheng/Downloads/me.JPG")

# 图像旋转
rows, cols = img.shape[:2]
# 生成旋转矩阵
M = cv.getRotationMatrix2D((cols/2, rows/2), 90, 1)
# 进行旋转变换
dst = cv.warpAffine(img, M, (cols, rows))

# 图像显示
fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(10, 8), dpi=100)
axes[0].imshow(dst[:, :, ::-1])
axes[0].set_title("rotate")
axes[1].imshow(img[:, :, ::-1])
axes[1].set_title("from")
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%882.25.20.png" alt=""></p>
<h5 id="仿射变换">仿射变换</h5>
<p>图像的仿射变换涉及到图像的形状位置角度的变化，是深度学习预处理中常用到的功能，仿射变换主要是对图像的缩放，旋转，翻转和平移等操作的组合。<br>
需要注意的是，对于图像而言，宽度方向是x，高度方向是y，坐标的顺序和图像像素对应下标一致。所以原点的位置不是左下角而是右上角，y的方向也不是向上，而是向下。<br>
在仿射变换中，原图中所有的平行线在结果图像中同样平行。为了创建这个矩阵我们需要从原图像中找到三个点以及他们在输出图像中的位置。然后cv.getAffineTransform会创建一个2*3的矩阵，最后这个矩阵会被传给函数cv.warpAffine</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
img = cv.imread("/Users/dinggongcheng/Downloads/me.JPG")

# 仿射变换
rows, cols = img.shape[:2]

# 创建变换矩阵
pts1 = np.float32([[50, 50], [200, 50], [50, 200]])
pts2 = np.float32([[100, 100], [200, 50], [100, 250]])
M = cv.getAffineTransform(pts1, pts2)

# 完成仿射变换

dst = cv.warpAffine(img, M, (cols, rows))

# 图像显示
fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(10, 8), dpi=100)
axes[0].imshow(dst[:, :, ::-1])
axes[0].set_title("affine")
axes[1].imshow(img[:, :, ::-1])
axes[1].set_title("from")
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%882.38.35.png" alt=""></p>
<h5 id="透射变换">透射变换</h5>
<p>透射变换是视角变换的结果，是指利用透视中心，像点，目标点三点共线的条件，按透视旋转定律使承影面绕迹线旋转某一角度，破坏原有的投影光线束，仍能保持承影面上投影几何图形不变的变换。<br>
在OpenCV中，我们要找到四个点，其中任意三个不共线，然后获取变换矩阵T，在进行透射变换。通过函数cv.getPerspectiveTransform找到其变换矩阵，将cv.warpPerspective应用于此3*3变换矩阵。</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
img = cv.imread("/Users/dinggongcheng/Downloads/me.JPG")

# 透射变换
rows, cols = img.shape[:2]

# 创建变换矩阵
pts1 = np.float32([[56, 65], [368, 52], [28, 387], [389,390]])
pts2 = np.float32([[100, 145], [300, 100], [80, 290], [310, 300]])
T = cv.getPerspectiveTransform(pts1,pts2)

# 进行变换
dst = cv.warpPerspective(img, T, (cols, rows))

# 图像显示
fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(10, 8), dpi=100)
axes[0].imshow(dst[:, :, ::-1])
axes[0].set_title("perspective")
axes[1].imshow(img[:, :, ::-1])
axes[1].set_title("from")
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%882.53.23.png" alt=""></p>
<h5 id="图像金字塔">图像金字塔</h5>
<p>图像金字塔是图像多尺度表达的一种，最主要用于图像的分割，是一种以多分辨率来解释图像的有效但概念简单的结构。<br>
图像金字塔用于机器视觉和图像压缩，一幅图像的金字塔是一系列以金字塔形状排列的分辨率逐步降低且来源于同一张原始图的图像集合。其通过梯次向下采样获得，直到达到某个终止条件才停止采样。<br>
金字塔的底部是待处理图像的高分辨率表示，而顶部是低分辨率的近似，层级越高，图像越小，分辨率越低。<br>
cv.pyrUp(img) 对图像进行上采样<br>
cv.pyrDown(img) 对图像进行下采样</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
img = cv.imread("/Users/dinggongcheng/Downloads/me.JPG")

# 进行图像采样
up_img = cv.pyrUp(img)
down_img = cv.pyrDown(img)

# 图像显示
fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(10, 8), dpi=100)
axes[0].imshow(up_img[:, :, ::-1])
axes[0].set_title("Up")
axes[1].imshow(down_img[:, :, ::-1])
axes[1].set_title("Down")
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%883.04.56.png" alt=""></p>
<h4 id="形态学操作">形态学操作</h4>
<h5 id="连通性">连通性</h5>
<p>连通性是描述区域和边界的重要概念，两个像素联通的两个必要条件是：<br>
1.两个像素的位置是否相邻<br>
2.两个像素的灰度值是否满足特定的相似性准则</p>
<h5 id="腐蚀和膨胀">腐蚀和膨胀</h5>
<p>腐蚀和膨胀是最基本的形态学操作，腐蚀和膨胀都是针对白色部分(高亮部分)而言的。<br>
膨胀就是使图像中高亮部分扩张，效果图拥有比原图更大的高亮区域；腐蚀是原图中的高亮区域被蚕食，效果图拥有比原图更小的高亮区域。膨胀是求局部最大值的操作，腐蚀是求局部最小值的操作。</p>
<p>腐蚀的具体操作是用一个结构元素扫描图像中的每一个元素，用结构元素中的每一个像素与其覆盖的像素做与操作，如果都为1，则该像素为1，否则为0.<br>
腐蚀的作用是消除物体边界点，使目标缩小，可以消除小于结构元素的噪声点。<br>
cv.erode(img,kernel,iterations)<br>
img：要处理的图像<br>
kernel：核结构<br>
iterations：腐蚀的次数，默认是1</p>
<p>膨胀的具体操作是用一个结构元素扫描图像中的每一个像素，用结构元素中的每一个像素与其覆盖的像素做与操作，如果都为0，则该像素为0，否则为1.<br>
膨胀的作用是将与物体接触的所有背景点合并到物体中，使目标增大，可添补目标中的孔洞。<br>
cv.dilate(img,kernel,iterations)img：要处理的图像<br>
kernel：核结构<br>
iterations：腐蚀的次数，默认是1</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
# 读取图像
img = cv.imread("/Users/dinggongcheng/Downloads/me.JPG")
# 创建核结构
kernel = np.ones((5, 5), np.uint8)

# 图像腐蚀和膨胀
erosion = cv.erode(img, kernel)
dilate = cv.dilate(img, kernel)

# 图像显示
fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(10, 8), dpi=100)
axes[0].imshow(img[:, :, ::-1])
axes[0].set_title("from")
axes[1].imshow(erosion[:, :, ::-1])
axes[1].set_title("erosion")
axes[1].imshow(dilate[:, :, ::-1])
axes[1].set_title("dilate")
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%883.34.21.png" alt=""></p>
<h5 id="开闭运算">开闭运算</h5>
<p>开运算和闭运算是将腐蚀和膨胀按照一定的次序进行处理。但这两者并不是可逆的，即先开后闭并不难得到原来的图像。<br>
开运算是先腐蚀后膨胀，其作用是分离物体，消除小区域。消除噪点，去除小的干扰块，而不影响原来的图像。<br>
闭运算与开运算相反，是先膨胀后腐蚀，作用是消除/闭合物体里面的孔洞。可以填充闭合区域。</p>
<p>cv.morphologyEx(img,op,kernel)<br>
img：要处理的图像<br>
op：处理方式：若进行开运算，则设为cv.MORPH_OPEN，若进行闭运算，则设为cv.MORPH_CLOSE<br>
kernel：核结构</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
# 读取图像
img = cv.imread("/Users/dinggongcheng/Downloads/me.JPG")
# 创建核结构
kernel = np.ones((10, 10), np.uint8)

# 图像的开闭运算
cvOpen = cv.morphologyEx(img, cv.MORPH_OPEN, kernel)
cvClose = cv.morphologyEx(img, cv.MORPH_CLOSE, kernel)

# 图像显示
fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(10, 8), dpi=100)
axes[0].imshow(img[:, :, ::-1])
axes[0].set_title("from")
axes[1].imshow(cvOpen[:, :, ::-1])
axes[1].set_title("cvOpen")
axes[1].imshow(cvClose[:, :, ::-1])
axes[1].set_title("cvClose")
plt.show()
</code></pre>
<h5 id="礼帽和黑帽">礼帽和黑帽</h5>
<p>礼帽运算<br>
原图像与开运算的结果图之差，如下式计算：<br>
dst = tophat(src,element) = src - open(src,element)<br>
因为开运算带来的结果是放大了裂缝或者局部低亮度的区域，因此，从原图中减去开运算后的图，得到的效果突出了比原图轮廓周围的区域更明亮的区域，且这一操作和选择的核的大小相关。<br>
礼帽运算用来分离比邻近点亮一些的斑块。当一幅图像具有大幅的背景的时候，而微小物品比较有规律的情况下，可以使用礼帽运算进行背景提取。</p>
<p>黑帽运算<br>
为闭运算的结果图与原图像之差，数学表达式为<br>
dst = blackout(src,element) = close(src,element) - src<br>
黑帽运算后的效果图突出了比原图轮廓周围的区域更暗的区域，且这一操作和选择的核的大小相关。黑帽运算用来分离比邻近点暗一些的斑块。</p>
<p>cv.morphologyEx(img,op,kernel)<br>
img：要处理的图像<br>
op：处理方式：若进行开运算，则设为cv.MORPH_OPEN，若进行闭运算，则设为cv.MORPH_CLOSE。若进行礼帽运算，则设为cv.MORPH_TOPHAT，若进行黑帽运算，则设为cv.MORPH_BLACKHAT。<br>
kernel：核结构</p>
<h4 id="图像平滑">图像平滑</h4>
<h5 id="图像噪声">图像噪声</h5>
<p>椒盐噪声<br>
椒盐噪声也称为脉冲噪声，是图像中经常见到的一种噪声，它是一种随机出现的白点或者黑点，可能是亮的区域有黑色像素或是在暗的区域有白色像素。</p>
<p>高斯噪声<br>
噪声密度函数服从高斯分布的一类噪声。</p>
<h5 id="图像平滑-2">图像平滑</h5>
<h6 id="均值滤波">均值滤波</h6>
<p>cv.blur(src,ksize,anchor,borderType)<br>
src：输入图像<br>
ksize：卷积核的大小<br>
anchor：默认值(-1,-1)，表示核中心<br>
borderType：边界类型</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
# 图像读取
img = cv.imread("/Users/dinggongcheng/Downloads/me.png")

# 均值滤波
blur = cv.blur(img, (5, 5))

# 图像显示

plt.figure(figsize=(10, 8), dpi=100)
plt.subplot(121), plt.imshow(img[:, :, ::-1]), plt.title('from')
plt.xticks([]), plt.yticks([])
plt.subplot(122), plt.imshow(blur[:, :, ::-1]), plt.title('blur')
plt.xticks([]), plt.yticks([])
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%884.16.32.png" alt=""></p>
<h6 id="高斯滤波">高斯滤波</h6>
<p>cv.GaussianBlur(src,ksize,sigmaX,sigmaY,borderType)<br>
src：输入图像<br>
ksize：高斯卷积核大小，注意：卷积核的宽度和高度都应为奇数，且可以不同<br>
sigmaX：水平方向的标准差<br>
sigmaY：垂直方向的标准差，默认值为0，表示与sigmaX相同<br>
borderType：填充边界类型</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
# 图像读取
img = cv.imread("/Users/dinggongcheng/Downloads/me.png")

# 高斯滤波
gauss = cv.GaussianBlur(img, (3, 3), 1)

# 图像显示

plt.figure(figsize=(10, 8), dpi=100)
plt.subplot(121), plt.imshow(img[:, :, ::-1]), plt.title('from')
plt.xticks([]), plt.yticks([])
plt.subplot(122), plt.imshow(gauss[:, :, ::-1]), plt.title('gauss')
plt.xticks([]), plt.yticks([])
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%884.26.06.png" alt=""></p>
<h6 id="中值滤波">中值滤波</h6>
<p>中值滤波是一种典型的非线性滤波技术，基本思想适用像素点领域灰度值的中值来代替该像素点的灰度值。中值滤波对椒盐噪声来说尤其有用，因为它不依赖于领域内那些与典型值差别很大的值。<br>
cv.medianBlur(src,ksize)<br>
src：输入图像<br>
ksize：卷积核的大小</p>
<pre class=" language-language-python"><code class="language-language-python">import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
# 图像读取
img = cv.imread("/Users/dinggongcheng/Downloads/me.png")

# 中值滤波
media = cv.medianBlur(img, 5)

# 图像显示

plt.figure(figsize=(10, 8), dpi=100)
plt.subplot(121), plt.imshow(img[:, :, ::-1]), plt.title('from')
plt.xticks([]), plt.yticks([])
plt.subplot(122), plt.imshow(media[:, :, ::-1]), plt.title('media')
plt.xticks([]), plt.yticks([])
plt.show()
</code></pre>
<p><img src="http://dingdm.online/%E6%88%AA%E5%B1%8F2021-03-29%20%E4%B8%8B%E5%8D%884.30.18.png" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">dinggc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dingdm.club/2021/03/29/opencv-xue-xi-bi-ji-yi/">https://dingdm.club/2021/03/29/opencv-xue-xi-bi-ji-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">dinggc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OpenCV/">
                                    <span class="chip bg-color">OpenCV</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '5N8HyHczGHoLDfBUWqk9wNit-gzGzoHsz',
        appKey: 'c8NcfVMIaTBAkuBaLeBETFrF',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/30/springboot-xiang-guan-zhi-shi-dian/">
                    <div class="card-image">
                        
                        
                        <img src="http://dingdm.online/16.jpg" class="responsive-img" alt="Spring boot相关知识点">
                        
                        <span class="card-title">Spring boot相关知识点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Springboot中如何解决跨域问题？
在脚本进行http请求的时候要满足同源协议，即url的协议，域名和端口要相同才能才能发起请求。浏览器在脚本发出跨域请求后，会拦截返回的结果，所以需要配置跨域。
当用户退出或者token过期时，拦截器
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spring-Boot/">
                        <span class="chip bg-color">Spring Boot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/27/python-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="http://dingdm.online/23.jpg" class="responsive-img" alt="python学习笔记(一)">
                        
                        <span class="card-title">python学习笔记(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            python学习笔记(一)
python函数
print输出函数
id(var) 获取对象的唯一id type(var) 获取对象的类型 var 存储的值
open函数 var3 = open(var1 var2) var1参数值代表输出文
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: dingdm<br />'
            + '文章作者: dinggc<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">dinggc</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">62.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="/www.dingdm.club" target="_blank">苏ICP备18014752号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SprBoot" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:88665291@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=88665291" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 88665291" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
